# erp

./: .gitignore  README.md  pom.xml  sonar-project.properties  test.json
src/main/java/com/hanyun/scm/: ScmApiBootApplication.java  package-info.java
src/main/java/com/hanyun/scm/api/: package-info.java
src/main/java/com/hanyun/scm/api/common/: UtilCommon.java
src/main/java/com/hanyun/scm/api/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  TaskConfig.java  package-info.java
src/main/java/com/hanyun/scm/api/consts/: AliMessageSendConstant.java  Consts.java  ExcelTitle.java  IdGenerateType.java  MapConsts.java  ResultCode.java
src/main/java/com/hanyun/scm/api/dao/: BrandOdooDao.java  DeliveryStoreDao.java  DisassemblyOrderDao.java  DisassemblyOrderDetailDao.java  DistributionOrderDao.java  DistributionOrderDetailDao.java  ErpStatisticsDao.java  IdGenerateSeqDao.java  InspectionPickingInDao.java  InspectionPickingInDetailDao.java  LogisticsDeliveryOrderDao.java  LogisticsDeliveryOrderDetailDao.java  ProcessDefinitionDao.java  ProcessDefinitionDetailAuditorsDao.java  ProcessDefinitionDetailDao.java  ProcessInstanceDao.java  ProcessInstanceDetailAuditorsDao.java  ProcessInstanceDetailDao.java  PurchaseApplyDao.java  PurchaseApplyGoodsDao.java  PurchaseOrderDao.java  PurchaseOrderDetailDao.java  PurchasePlanApplyDao.java  PurchasePlanDao.java  PurchasePlanDetailDao.java  ReplenishmentApplyDao.java  ReplenishmentApplyDetailDao.java  StockCheckDifferenceDao.java  StockCheckDifferenceDetailDao.java  StockCheckOrderDao.java  StockCheckOrderDetailDao.java  StockCheckTaskDao.java  StockCheckTaskDetailDao.java  StockPickingDao.java  StockPickingGoodsDao.java  StockQuantChangeHistoryDao.java  StockQuantDao.java  StockSpillLossOrderDao.java  StockSpillLossOrderDetailDao.java  SupplierDao.java  (+6 more)
src/main/java/com/hanyun/scm/api/domain/: AssetCardBackRecord.java  BaseParams.java  BrandEmployee.java  BrandOdoo.java  DeliveryStore.java  DisassemblyOrder.java  DisassemblyOrderDetail.java  DistributionOrder.java  DistributionOrderDetail.java  ErpStatistics.java  ExcelBaseBean.java  GoodsBrand.java  GoodsClassifyBrand.java  GoodsOdoo.java  IdGenerateSeq.java  InspectionPickingIn.java  InspectionPickingInDetail.java  LogisticsDeliveryOrder.java  LogisticsDeliveryOrderDetail.java  ProcessDefinition.java  ProcessDefinitionDetail.java  ProcessDefinitionDetailAuditors.java  ProcessInstance.java  ProcessInstanceDetail.java  ProcessInstanceDetailAuditors.java  PurchaseApply.java  PurchaseApplyGoods.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchasePlan.java  PurchasePlanApply.java  PurchasePlanDetail.java  ReplenishmentApply.java  ReplenishmentApplyDetail.java  StockCheckDifference.java  StockCheckDifferenceDetail.java  StockCheckOrder.java  StockCheckOrderDetail.java  StockCheckTask.java  StockCheckTaskDetail.java  (+15 more)
src/main/java/com/hanyun/scm/api/exception/: AggregateDistributionException.java  BrandException.java  DisassemblyException.java  DistributionConfigException.java  DistributionOrderException.java  GoodsException.java  InspectionpickinginException.java  LogisticsDeliveryException.java  ProcessDefinitionException.java  ProcessInstanceException.java  PurchaseApplyException.java  PurchaseOrderException.java  PurchasePlanException.java  PurchaseReturnException.java  PurchaseStockInException.java  ReplenishmentApplyException.java  ScmException.java  StockCheckDifferenceException.java  StockCheckOrderException.java  (+6 more)
src/main/resources/: application-dev.properties  application-preheat.properties  application-release.properties  application-test.properties  application.properties  erp-api.properties  generatorConfig.xml  logback.xml
src/main/resources/sqlmap/mybatis/mysql/: BrandOdooMapper.xml  DeliveryStoreMapper.xml  DisassemblyOrderDetailMapper.xml  DisassemblyOrderMapper.xml  DistributionOrderDetailMapper.xml  DistributionOrderMapper.xml  ErpStatisticsMapper.xml  IdGenerateSeqMapper.xml  InspectionPickingInDetailMapper.xml  InspectionPickingInMapper.xml  LogisticsDeliveryOrderDetailMapper.xml  LogisticsDeliveryOrderMapper.xml  ProcessDefinitionDetailAuditorsMapper.xml  ProcessDefinitionDetailMapper.xml  ProcessDefinitionMapper.xml  ProcessInstanceDetailAuditorsMapper.xml  ProcessInstanceDetailMapper.xml  ProcessInstanceMapper.xml  PurchaseApplyGoodsMapper.xml  PurchaseApplyMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  PurchasePlanApplyMapper.xml  PurchasePlanDetailMapper.xml  PurchasePlanMapper.xml  ReplenishmentApplyDetailMapper.xml  ReplenishmentApplyMapper.xml  StockCheckDifferenceDetailMapper.xml  StockCheckDifferenceMapper.xml  StockCheckOrderDetailMapper.xml  StockCheckOrderMapper.xml  StockCheckTaskDetailMapper.xml  StockCheckTaskMapper.xml  StockPickingGoodsMapper.xml  StockPickingMapper.xml  StockQuantChangeHistoryMapper.xml  StockQuantMapper.xml  StockSpillLossOrderDetailMapper.xml  StockSpillLossOrderMapper.xml  SupplierGoodsMapper.xml  (+6 more)
src/main/webapp/template/: base.xls  disassembly_order_detail.xls  doublestockexport.xls  exportCheckDiffUpdate.xls  exportCheckOrderUpdate.xls  exportCheckTaskUpdate.xls  exportDifference.xls  exportLoss.xls  exportReplenishmentApply.xls  exportReplenishmentDetail.xls  exportRequisionUpdate.xls  exportSpill.xls  exportStockInAndOutUpdate.xls  exportStockInandOut.xls  exportStockRequisition.xls  exportStockSpillLossOrder.xls  kucunchakan.xls  kucunfenxibiao.xls  kucunliudong.xls  kuicunmingxi.xls  pandianyingkui.xls  purchaseOrder.xls  purchase_apply_detail.xls  purchase_apply_list.xls  purchase_order_detail.xls  purchase_order_list.xls  purchase_plan_detail.xls  purchase_plan_list.xls  purchase_return_detail.xls  purchase_return_list.xls  purchase_stock_in_detail.xls  purchase_stock_in_list.xls  singlestockexport.xls  stockPickingGoods.xls  stock_check_order_list.xls  stock_check_task_list.xls  stockduanque.xls  stockjiya.xls  stockyujing.xls  supplierAnalysis.xls
src/test/java/com/hanyun/scm/api/: DataTest.java
(+282 files in other folders)
