sonar.projectKey=com.hanyun.platform.scm:erp-api
sonar.projectName=erp-api
sonar.projectVersion=1.0
 
sonar.language=java
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=report/lcov.dat

