templateUrl=/tmp/
queryClassify=http://order.api.hanyun.com/goodsClassify/goodsClassifyList
productQueryUrl=http://order.api.hanyun.com/products/supplier
productUrl=http://order.api.hanyun.com/products
idUrl=http://order.api.hanyun.com/code
dataTransferIp=101.201.81.225
finPayBillSrcUrl=http://finance.api.hanyun.com/finpaybillsrc/create
orderSaleUrl=http://order.api.hanyun.com/order/selectGoodsInfo
queryRoleEmployeeUrl=http://member.api.hanyun.com/employee/role-employee
ticketUrl=http://brand.hanyun.com/brand/ticket/valid
es.cluster.name=${es.cluster.name}
es.ip=${es.ip}
es.port=${es.port}
es.index=${es.index}
es.type.stock.single=stock_quant_single
es.type.stock.group=stock_quant_group
queryDistributionConfigUrl=http://member.api.hanyun.com/system-distribution-config/detail
queryDeletedAndNotRequireInventoryUrl=http://order.api.hanyun.com/products/query-deleted-and-not-require-inventory